# .env file
AIRFLOW_IMAGE_NAME=apache/airflow:slim-latest-python3.12
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_PIP_ADDITIONAL_REQUIREMENTS=psycopg2-binary
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow